# gradle-plugin-symlinks

./: .travis.yml  .yo-rc.json  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/poochiethecat/symlinks/: SymlinksExtension.groovy  SymlinksPlugin.groovy
src/test/groovy/ch/poochiethecat/symlinks/: AbstractKitTest.groovy  AbstractTest.groovy  SymlinksPluginKitTest.groovy  SymlinksPluginTest.groovy
